def count_characters(string):
    char_count = {}  # Initialize an empty dictionary to store character counts

    # Iterate over each character in the string
    for char in string:
        # Check if the character is already in the dictionary
        if char in char_count:
            # Increment the count if the character is already present
            char_count[char] += 1
        else:
            # Add the character to the dictionary with a count of 1 if it's not present
            char_count[char] = 1

    return char_count

def main():
    # Input string from the user
    input_string = input("Enter a string: ")

    # Count the characters in the string
    character_counts = count_characters(input_string)

    # Print the character counts
    print("Character Counts:")
    for char, count in character_counts.items():
        print(f"'{char}': {count}")

if __name__ == "__main__":
    main()
